[
    {
        "repository": "android_device_samsung_slsi_sepolicy",
        "target_path": "device/samsung_slsi/sepolicy"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
	"remote": "gitlab",
        "repository": "horoidrom/rr",
        "target_path": "kernel/samsung/m01q",
	"branch": "main"
    },
    {
	"remote": "github",
        "repository": "horoidrom/vendor_18_m01q",
        "target_path": "vendor/samsung/m01q",
	"branch": "main"
    }
]
